{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB_DS_GUSTAVO; User Id=sa; Password=123456;TrustServerCertificate=True"
    ,"ConexaoSomee": " workstation id=DB-DS-GUSTAVOLEITE.mssql.somee.com;packet size=4096;user id=gustavolino;pwd=19041109;data source=DB-DS-GUSTAVOLEITE.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GUSTAVOLEITE;TrustServerCertificate=True"   
                     
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
